name: flutter_swgoh
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=3.2.0"
  flutter: ">=3.16.0"

dependencies:
  flutter:
    sdk: flutter
  get_it: 7.6.4
  html: 0.15.4
  http: 1.1.2
  intl: 0.19.0
  isar: 3.1.0+1
  isar_flutter_libs: 3.1.0+1
  logger: 2.0.2+1
  path_provider: 2.1.1
  wakelock: 0.6.2
  watch_it: 1.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: 3.0.1
  flutter_launcher_icons: 0.13.1
  isar_generator: 3.1.0+1
  build_runner: 2.4.7

flutter_icons:
  android: true
  image_path: "assets/icons/app-icon.png"
  min_sdk_android: 31

flutter:

  uses-material-design: true

  fonts:
    - family: Oswald
      fonts:
        - asset: 'assets/fonts/Oswald/Oswald-VariableFont_wght.ttf'
    - family: SwgohIcons
      fonts:
        - asset: 'assets/fonts/SwgohIcons.ttf'

  assets:
    - assets/swgoh.json
    - assets/images-ui/
    - assets/images-ui/mod-slots/
    - assets/characters/
    - assets/wallpaper/
